In [2]:
import pandas as pd
# Reading the cvs data from the data folder
df = pd.read_csv('data/walmart weekly sales.csv')
df.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,1,2/5/2010,1643690.90,0,42.31,2.572,211.096358,8.106,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2/12/2010,1641957.44,1,38.51,2.548,211.242170,8.106,NaN,NaN,NaN,NaN,NaN,State
2,1,2/19/2010,1611968.17,0,39.93,2.514,211.289143,8.106,NaN,NaN,NaN,NaN,NaN,1 Account length
3,1,2/26/2010,1409727.59,0,46.63,2.561,211.319643,8.106,NaN,NaN,NaN,NaN,NaN,2 Area code
4,1,3/5/2010,1554806.68,0,46.50,2.625,211.350143,8.106,NaN,NaN,NaN,NaN,NaN,3 International plan

**Cleaning Data**

In [3]:
#dropping columns that have any missing value, this is not an ideal method but works perfectly for this specific case
df = df.dropna(axis = 'columns', how = 'any')
df.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2/5/2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2/12/2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2/19/2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2/26/2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,3/5/2010,1554806.68,0,46.50,2.625,211.350143,8.106

**Question 3**

In [24]:
# Creating new columns then setting the values of the new columns in correspondance with the percentages provided
df['labour cost'] = df['Weekly_Sales'] * 0.286
df['product cost'] = df['Weekly_Sales'] * 0.39
df['maintenance cost'] = df['Weekly_Sales'] * 0.124
df['profit'] = df['Weekly_Sales'] - (df['product cost'] + df['labour cost'] + df['maintenance cost'])
df.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,labour cost,product cost,maintenance cost,profit
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106,470095.59740,641039.4510,203817.67160,328738.180
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106,469599.82784,640363.4016,203602.72256,328391.488
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,461022.89662,628667.5863,199884.05308,322393.634
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,403182.09074,549793.7601,174806.22116,281945.518
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106,444674.71048,606374.6052,192796.02832,310961.336

**Question 5**

In [20]:
# Changing the date column that was initially in a text format to a datetime format so it is easy to wrok with
df['Date'] = pd.to_datetime(df['Date'])
weeklySale = df.groupby(df['Date'].dt.year)['Weekly_Sales']
# The .dt.year() function returns only the year from the Date column then 
# The groupby() function splits Weekly Sales into groups based on the years returned from the date column
sales2012 = weeklySale.get_group(2012)
# Then selecting weekly sales of only the year 2012
highest = sales2012.idxmax()
# Then finding the index of max sale of 2012 using the idxmax() function
# Finally storing the index on the variable store and locating it using df.loc
store = df.loc[highest, 'Store']
print("The store that had the highest sales week in 2012 is:", store)

The store that had the highest sales week in 2012 is: 20

**Question 8**

In [15]:
# First getting all the data with year 2011
holiday2011 = df[df['Date'].dt.year == 2011]
# Then getting all the date with holiday flags = 1 in 2011
total = (holiday2011[holiday2011['Holiday_Flag'] == 1]['Date'])
# Since this returns all  the dates in a datetime array, the len() function is used to find the total number of holidays
# Finally dividing that by 45 because each holiday is recorded separatley for each store which is a total of 45 stores
total = (len(total))/ 45
print("The number of weeks that had a holiday in 2011 is:", total)

The number of weeks that had a holiday in 2011 is: 4.0

**Question 9**

In [22]:
# First filtering the data of year 2012 only so we are locating all rows that match the year 2012 and saving the results on dataOf2012
dataOf2012 = df.loc[df['Date'].dt.year == 2012]
# Then grouping the Unemployment column based on the 2012 Date
# The .isocalendar() converts the datetime into a standard iso format to help us count the weeks and that is used to group the data based on weeks 
unemploymentOf2012 = dataOf2012.groupby(dataOf2012['Date'].dt.isocalendar().week)['Unemployment']
# Then using the .max() we can find the maximum value from the whole group
weekMax = unemploymentOf2012.max()
# After that we compare every unemployment number for every week in the group with the maximum unemployment number
# And if they are equal we retrive the index with the .index()
finalWeeks = weekMax[weekMax == weekMax.max()].index
# This step is not necessary but to format the out put so it looks a bit more pleasing by removing unecessary parts
# It is a proccess called slicing it works by first changing the datetime array to a string then only displaying the string starting from index 7 to 48
display_finalWeeks = str(finalWeeks)[7: 48]
print("The highest unemployment rate in 2012 were in weeks (unformatted):", finalWeeks)
print("The highest unemployment rate in 2012 were in weeks:", display_finalWeeks)

The highest unemployment rate in 2012 were in weeks (unformatted): Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], dtype='UInt32', name='week')
The highest unemployment rate in 2012 were in weeks: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13

**Question 10**

In [23]:
profitOfYears = df.groupby(df['Date'].dt.year)['profit'].sum()
# The .dt.year function returns only the year from the Date column then 
# The groupby() function splits the data into groups based on the years returned from the date column
# And then ['profit'].sum() calculates the sum of the profit for each group meaning each year.
# Then finding the index of the maximum out of all the groups and saving it to most_profitable_year 
mostProfitableYear = profitOfYears.idxmax()
print("The year that was most profitable for Walmart is:", mostProfitableYear)

The year that was most profitable for Walmart is: 2011